# fzf (fuzzy finder)
export FZF_BASE="/opt/homebrew/opt/fzf"

# Golang
if command -v go &> /dev/null; then
  export PATH=$PATH:$(go env GOPATH)/bin
fi

# Python

## uv
export PATH="/Users/user/.local/bin:$PATH"
